# C0921G1_cinema_be

./: build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: sonar-project.properties
src/main/java/.scannerwork/: checkstyle-result.xml  checkstyle.xml  report-task.txt
src/main/java/C0921G1_sprint_1/: Sprint1Application.java  sonar-project.properties
src/main/java/C0921G1_sprint_1/.scannerwork/: checkstyle-result.xml  report-task.txt
src/main/java/C0921G1_sprint_1/config/: MailConfig.java  MemberValidationConfiguration.java
src/main/java/C0921G1_sprint_1/controller/attached_service_management/: AttachedServiceController.java
src/main/java/C0921G1_sprint_1/controller/film_management/: FilmController.java  FilmTypeController.java
src/main/java/C0921G1_sprint_1/controller/member_account/: MemberAccountController.java
src/main/java/C0921G1_sprint_1/controller/member_management/: MemberController.java
src/main/java/C0921G1_sprint_1/controller/member_register/: MemberAccountController.java
src/main/java/C0921G1_sprint_1/controller/order_ticket/: BookingController.java
src/main/java/C0921G1_sprint_1/controller/seat_management/: SeatController.java
src/main/java/C0921G1_sprint_1/controller/seat_type/: SeatTypeController.java
src/main/java/C0921G1_sprint_1/controller/security/: SecurityController.java
src/main/java/C0921G1_sprint_1/controller/selected_seat_management/: SelectedSeatController.java
src/main/java/C0921G1_sprint_1/controller/showtime_management/: ShowTimeController.java
src/main/java/C0921G1_sprint_1/controller/special_ticket_confirmation/: PaymentController.java
src/main/java/C0921G1_sprint_1/controller/statistic_management/: StatisticController.java
src/main/java/C0921G1_sprint_1/dto/film/: FilmDTO.java  ValidateStartAndEndDate.java
src/main/java/C0921G1_sprint_1/dto/member/: MemberAccountDTO.java  MemberDTO.java  MemberHistoryDTO.java  RegexMember.java  validation-message.properties
src/main/java/C0921G1_sprint_1/dto/showtime/: ShowTimeDTO.java
src/main/java/C0921G1_sprint_1/dto/statistic/: Revenue.java  TopFilm.java  TopMember.java
src/main/java/C0921G1_sprint_1/model/attached_service/: AttachedService.java
src/main/java/C0921G1_sprint_1/model/film/: Film.java  FilmType.java
src/main/java/C0921G1_sprint_1/model/member/: City.java  District.java  Member.java  Ward.java
src/main/java/C0921G1_sprint_1/model/seat/: Seat.java  SeatType.java  SelectedSeat.java
src/main/java/C0921G1_sprint_1/model/security/: Account.java  AccountRole.java  Role.java
src/main/java/C0921G1_sprint_1/model/showtime/: Screen.java  ShowTime.java
src/main/java/C0921G1_sprint_1/model/transaction/: Transaction.java  TransactionDto.java
src/main/java/C0921G1_sprint_1/repository/attached_service_management/: AttachedServiceRepository.java
src/main/java/C0921G1_sprint_1/repository/film_management/: FilmRepository.java  FilmTypeRepository.java
src/main/java/C0921G1_sprint_1/repository/member_account/: MemberAccountRepository.java
src/main/java/C0921G1_sprint_1/repository/member_management/: CityRepository.java  DistrictRepository.java  MemberRepository.java  WardRepository.java
src/main/java/C0921G1_sprint_1/repository/order_ticket/: BookingRepository.java
src/main/java/C0921G1_sprint_1/repository/seat_management/: SeatRepository.java
src/main/java/C0921G1_sprint_1/repository/seat_type/: SeatTypeRepository.java
src/main/java/C0921G1_sprint_1/repository/security/: AccountRepository.java  AccountRoleRepository.java  RoleRepository.java
src/main/java/C0921G1_sprint_1/repository/selected_seat_management/: SelectedSeatRepository.java
src/main/java/C0921G1_sprint_1/repository/showtime_management/: ShowTimeRepository.java
src/main/java/C0921G1_sprint_1/repository/special_ticket_confirmation/: PaymentRepository.java
src/main/java/C0921G1_sprint_1/repository/statistic_management/: StatisticFilmRepository.java  StatisticMemberRepository.java  StatisticRepository.java
src/main/java/C0921G1_sprint_1/repository/transaction/: TransactionRepository.java
src/main/java/C0921G1_sprint_1/security/config/: WebSecurityConfig.java
src/main/java/C0921G1_sprint_1/security/jwt/: JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/C0921G1_sprint_1/security/services/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/C0921G1_sprint_1/service/attached_service/: AttachedServiceImpl.java  AttachedServiceService.java
src/main/java/C0921G1_sprint_1/service/film_management/: FilmService.java  FilmServiceImpl.java  FilmTypeService.java  FilmTypeServiceImpl.java
src/main/resources/: application.properties  validation-message.properties
src/test/java/C0921G1_sprint_1/: Sprint1ApplicationTests.java
src/test/java/C0921G1_sprint_1/booking_controller/: BookingController_confirmBookingTicket.java  BookingController_listBookingTicket.java  BookingController_searchListBookingTicket.java
src/test/java/C0921G1_sprint_1/controller/: AttachedServiceController_getAllAttachedServiceList.java  Controller_CreateFilm.java  Controller_EditFilm.java  FilmController_deleteFilm.java  FilmController_findAllFilmClient.java  FilmController_findByIdFilm.java  FilmController_getAllFilmList.java  FilmController_getListFilmManagement.java  MemberRestController_getGainedPointTransaction.java  MemberRestController_getUsedPointTransaction.java  MemberRestController_tradingPoint.java  MemberRestController_updateMember.java  MemberRestController_viewDetailMember.java  PaymentController_saveHistory.java  SecurityController_authenticateUser.java  SelectedSeatController_getAllByShowTimeId.java  ShowTimeController_getAllByFilmId.java
src/test/java/C0921G1_sprint_1/film_controller/: FilmController_deleteFilm.java  FilmController_getListFilm.java
src/test/java/C0921G1_sprint_1/member_management/: Controller_InfoMember.java  Controller_listMember.java  Controller_updateMember.java
src/test/java/C0921G1_sprint_1/statistic_management/: StatisticRestController_getAllTopFilm.java  StatisticRestController_getAllTopMember.java
(+35 files in other folders)
