<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/c0921g1_sprint_12?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/c0921g1_sprint_13?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
>>>>>>> 63f908bd3561a51482101c4a356e59d35354aa6b
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

