spring.datasource.url=jdbc:mysql://localhost:3306/c0921g1_sprint_1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hipdeptrai2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

