spring.datasource.url=jdbc:mysql://localhost:3306/c0921g1_sprint_1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345678
=======
spring.datasource.password=123456789
>>>>>>> 53319c79bc56c3c500040c5afbf03576751f49ce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

