spring.datasource.url=jdbc:mysql://localhost:3306/c0921g1_sprint_1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=long842000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


