# must be unique in a given SonarQube instance
<<<<<<< HEAD
sonar.projectKey=C0921G1_ReviewCode_CaHM
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=C0921G1_ReviewCode_CaHM
=======
sonar.projectKey=C0921G1_ReviewCode_TaiLM
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=C0921G1_ReviewCode_TaiLM
>>>>>>> 985718e90a0bad7efc7882a150c97c5fc07ce1bb
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
<<<<<<< HEAD
sonar.sources=F:/project_c0921g1/C0921G1_cinema_be/src/mai/java
=======
sonar.sources=D:/codegym/C0921G1-LeMinhTai-Module-6/C0921G1_cinema_be_1 - Copy - Copy - Copy - Copy/C0921G1_cinema_be/src/main/java
>>>>>>> 985718e90a0bad7efc7882a150c97c5fc07ce1bb

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.78:9000/
<<<<<<< HEAD

sonar.language=java
sonar.java.binaries=F:/project_c0921g1/C0921G1_cinema_be/src/mai/java/build/classes
=======
sonar.language=java
sonar.java.binaries=D:/codegym/C0921G1-LeMinhTai-Module-6/C0921G1_cinema_be_1 - Copy - Copy - Copy - Copy/C0921G1_cinema_be/build/classes
>>>>>>> 985718e90a0bad7efc7882a150c97c5fc07ce1bb
