# must be unique in a given SonarQube instance
sonar.projectKey=C0921G1_ReviewCode_NhanNT
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=C0921G1_ReviewCode_NhanNT
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=D:/CodeGym/module 6/UpGoogle/git_be_history/C0921G1_cinema_be/src/main/java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.java.binaries=D:/CodeGym/module 6/UpGoogle/git_be_history/C0921G1_cinema_be/build/classes
sonar.host.url=http://192.168.1.78:9000/