# must be unique in a given SonarQube instance
<<<<<<< HEAD
<<<<<<< HEAD
sonar.projectKey=C0921G1_ReviewCode_LongTK
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=C0921G1_ReviewCode_LongTK
=======
sonar.projectKey=C0921G1_ReviewCode_NhanNT
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=C0921G1_ReviewCode_NhanNT
>>>>>>> a22d5e9ca102626a39c74a2a833ae6e1574d7a87
=======
sonar.projectKey=C0921G1_ReviewCode_TuNK
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=C0921G1_ReviewCode_TuNK
>>>>>>> 55f0b5240f194da90411e20a617305b608065ae1
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
<<<<<<< HEAD
<<<<<<< HEAD
sonar.sources=D:/CodeGym/1_main_excercise/Module_6_Project/GIT/be2/C0921G1_cinema_be/src/main/java
=======
sonar.sources=D:/CodeGym/module 6/UpGoogle/git_be_history/C0921G1_cinema_be/src/main/java
>>>>>>> a22d5e9ca102626a39c74a2a833ae6e1574d7a87
=======
sonar.sources=D:/Codegym/C0921G1-NguyenKhacTu_Module_6/sprint1-BE/C0921G1_cinema_be/src/main/java
>>>>>>> 55f0b5240f194da90411e20a617305b608065ae1

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=java
<<<<<<< HEAD
<<<<<<< HEAD
sonar.java.binaries=D:/CodeGym/1_main_excercise/Module_6_Project/GIT/be2/C0921G1_cinema_be/build/classes
=======
sonar.java.binaries=D:/CodeGym/module 6/UpGoogle/git_be_history/C0921G1_cinema_be/build/classes
>>>>>>> a22d5e9ca102626a39c74a2a833ae6e1574d7a87
=======
sonar.java.binaries=D:/Codegym/C0921G1-NguyenKhacTu_Module_6/sprint1-BE/C0921G1_cinema_be/build/classes

>>>>>>> 55f0b5240f194da90411e20a617305b608065ae1
sonar.host.url=http://192.168.1.78:9000/